api.request=http://api.aviationstack.com/v1/flights?access_key=76dd69d996d0ec3a05d98bd39385ec36&flight_status=active&limit=2
spring.datasource.url = jdbc:h2:file:./data
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.enabled=true