api.request=http://api.aviationstack.com/v1/flights?access_key=76dd69d996d0ec3a05d98bd39385ec36&flight_status=active
limit=&limit=50
fixedRate.in.milliseconds=300000

server.error.whitelabel.enabled=false

logging.level.root=INFO
logging.level.com.accenture=TRACE
logging.file = logfile.log

spring.datasource.url = jdbc:h2:file:./data
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.enabled=true


spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html