api.request=http://api.aviationstack.com/v1/flights?access_key=65419e48745203795321d00e45fec382&flight_status=active&limit=2
spring.datasource.url = jdbc:h2:file:./data
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.enabled=true